{
  "name": "jee-scraped",
  "version": "1.0.0",
  "description": "JEE Exam Data Scraper, Converter and Viewer - Converts raw API data to HTML, PDF, and LLM formats",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "convert:html": "node scripts/convert-to-html.js",
    "convert:llm": "node scripts/convert-to-llm.js",
    "convert:pdf": "node scripts/convert-to-pdf.js",
    "convert:all": "npm run convert:html && npm run convert:llm",
    "download:images": "node scripts/download-images.js",
    "localize:images": "node scripts/localize-images.js",
    "verify:images": "node scripts/verify-images.js",
    "build": "node scripts/build.js",
    "preview": "node scripts/server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "jee",
    "jee-main",
    "jee-advanced",
    "exam",
    "scraper",
    "converter",
    "pdf",
    "html",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "puppeteer": "^21.5.2"
  }
}
